server.port=8000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/example3
spring.datasource.username=system
spring.datasource.password=qqq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL96Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
